DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=Guwienko12345
DATABASE_NAME=My FastAPI database
DATABASE_USERNAME=postgres
SECRET_KEY=9b2f20978ae0493a80476364ee8436d60665fc8
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30